for (int i = 0; i < count; i++) {
        edges[i].v = mom * edges[i].v + edges[i].dw;
        edges[i].dw = 0;
        edges[i].w += edges[i].v;
//            edges[i].w -= edges[i].w * 0.000002;
        edges[i].w -= edges[i].w * 0.000005;
        hz = for
        edges[i].w += hz

public void calc(double rate) {
        for (int i = 0; i < count; i++)
            edges[i].dw += edges[i].n1.val * edges[i].n2.val * rate;

public double getEnergy(){
		double e = 0;
		for(int i = 0; i < count; i++)
			e -= edges[i].w * edges[i].n1.val * edges[i].n2.val;

		return e;
	}


For each Edge:
    dW = n1.val * n2.val * rate
    W = W + (mom * V + dW) - (W * constant)

    energy = energy - W * n1.val * n2.val


c = i1 * size + i2